:root {
  --Header_color: #ffdf00;
  --header_text_color: rgb(72 72 72 / 70%);
  --search-color: #d9bd2c;
  --button-color: #fef7b1;
  --primary-text-color: #5c6060;
  --white: #fff;
  --btn-hover-bg: #464646;
  --main-tab-color: #f5f5f5;
}

body {
  font-family: ui-sans-serif;
  /* background-image: url(../images/userbg.jpg); */
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
}

.d_flex {
  display: flex;
}
.casino_btn span {
  position: relative;
  top: 2px;
}
.casino_btn {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 27px;
  border: 1px solid var(--search-color);
  border-radius: 30px;
  padding: 0 8px;
  color: var(--header-text-color);
  position: relative;
  margin-left: 8px;
}
.casino_btn:hover {
  text-decoration: unset;
  color: var(--header-text-color);
}
.sign_btn {
  position: relative;
  display: inline-block;
  top: 5px;
  background-color: var(--button-color);
  border-radius: 30px;
  color: var(--primary-text-color);
  font-size: 12px;
  font-weight: 700;
  line-height: 33px;
  height: 34px;
  padding: 0 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0 2px 5px, rgba(0, 0, 0, 0.23) 0 2px 5px;
  transition: all 0.2s;
  text-transform: uppercase;
}
.sign_btn:hover {
  color: var(--white);
  background-color: var(--btn-hover-bg);
  transition: all ease-in 0.2s;
  text-decoration: none;
}

.header_search input {
  border: none;
  background: var(--search-color);
  height: 26px;
  padding: 5px 0 5px 15px;
  color: var(--black-text);
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  border-radius: 30px 0 0 30px;
  transition: all 0.5s;
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
}
.header_search {
  width: 50%;
  position: relative;
  top: 5px;
  float: right;
}
.header_search input:focus {
  outline: unset;
  box-shadow: unset;
  background: var(--search-color);
}
.header_search i.fa-search {
  font-size: 16px;
  color: #000;
}
.header_search span {
  background: var(--search-color);
  border-radius: 0 30px 30px 0;
  border: unset;
}

.main_root .navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.main_root .navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.main_root .line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

/* ---------------------------------------------------
      SIDEBAR STYLE
  ----------------------------------------------------- */

.main_root.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  margin-top: -14px !important;
}

/*.main_root #sidebar {
      min-width: 250px;
      max-width: 250px;
      background: #7386D5;
      color: #fff;
      transition: all 0.3s;
  }*/

.main_root #sidebar {
  min-width: 140px;
  max-width: 215px;
  transition: all 0.3s;
  /* background-image: radial-gradient(
      circle farthest-corner at 83.7% 4.3%,
      rgba(173, 0, 171, 0.72) 0,
      #0d3c71 90%
    ); */
  background-color: #9595a4;
  padding-bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0; */
}
.text_caps {
  text-transform: uppercase;
}
.main_root #sidebar.active {
  margin-left: -250px;
}

.main_root #sidebar .sidebar-header {
  padding: 11px;
  /*background: #6d7fcc;*/
}

.main_root #sidebar ul.components {
  /* padding: 2px 4px; */
  /*border-bottom: 1px solid #47748b;*/
}

.main_root #sidebar ul p {
  color: #fff;
  padding: 10px;
}

.border_left_main {
  border-left: 2px solid var(--primary-text-color);
}

.bdr_lft li a {
  border-left: 2px solid #ffdf00;
  margin-left: 5px !important;
  transition: 0.6s;
}
.bdr_lft li a:hover {
  margin-left: 9px !important;
  transition: 0.6s;
}
.icon20 {
  height: 20px;
  margin-right: 4px;
}
#sidebar ul li {
  border-bottom: 1px solid #4c4c4c;
  height: auto;
  
}

.main_root #sidebar ul li a {
  padding: 2px 8px;
  margin: 0px 0;
  display: block;
  color: #000000 !important;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 14px;
  font-weight: 400;
}
.main_root #sidebar ul li a:hover,
.main_root #sidebar ul li a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.main_root #sidebar ul li a:hover {
  color: var(--primary-text-color);
  /*background: #fff;*/
}

.main_root #sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #ffffff;
  background: #1564bc;
}

a[data-toggle="collapse"] {
  position: relative;
}

.main_root .dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 9px;
  transform: translateY(-50%);
}
.sidebar_tabs {
}
.sidebar_tabs a {
  margin-right: 8px;
}
.sidebar_tabs a:nth-child(3) {
  margin-right: 0;
}
.sidebar_tabs .sports_btn {
  border-radius: 99em;
  background-color: var(--search-color);
  display: inline-block;
  color: #000;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
}
.sidebar_tabs .sports_btn span {
  position: relative;
  top: 2px;
  padding-right: 8px;
}
.sidebar_tabs .sports_btn img {
  height: 30px;
}

.toggle_btn {
}
.toggle_btn button {
}
.toggle_btn button:nth-child(1) {
  /* background: #a80cb9; */
  border-color: #fff;
}
.toggle_btn button:nth-child(2) {
  background: #116257;
  border-color: #fff;
}

/* ---------------------------------------------------
      CONTENT STYLE
  ----------------------------------------------------- */

.main_root #content {
  width: 100%;
  padding: 1px;
  min-height: 100vh;
  transition: all 0.3s;
  background-color: #fffffff7 !important;
}
.top_header {
  /*    background-image: radial-gradient(circle farthest-corner at 83.7% 4.3%,rgba(173,0,171,.72) 0,#0d3c71 90%);
  */
  box-shadow: rgba(0, 0, 0, 0.16) 0 2px 5px, rgba(0, 0, 0, 0.23) 0 2px 5px;
  margin-bottom: 14px;
  /*background-color: #0d3c71;*/
  background-color: #8a4e00;
}
.top_header .Left_items {
  padding: 10px 0 0 0;
}
.top_header .Left_items img {
  height: 65px;
}
.top_header .pill_set li {
  padding: 13px 0 2px;
}
.top_header .pill_set li:nth-child(1) {
}
.top_header .pill_set li:nth-child(1) a {
  color: var(--header_text_color);
  padding: 4px 10px;
  font-size: 16px;
  font-weight: 700;
}
.top_header .pill_set li:nth-child(1) img {
  height: 32px;
}
.top_header .pill_set li:nth-child(2) {
  padding-top: 17px;
}
.top_header .pill_set li:nth-child(2) a {
  padding: 4px 4px;
}
.top_header .pill_set li {
}
/* ---------------------------------------------------
      MEDIAQUERIES
  ----------------------------------------------------- */
.header_top_righ {
  display: flex;
  justify-content: right;
  position: relative;
  top: 12px;
}
.header_top_righ .rules {
}
.header_top_righ .rules h3 {
  font-weight: 600;
}
.header_top_righ .bal {
  padding: 0 19px;
}
.header_top_righ .bal h3 {
  padding: 2px;
}
.header_top_righ .account-setting {
}

.header_top_righ .account-setting h3,
.header_top_righ .bal h3,
.header_top_righ .rules h3 {
  font-size: 18px;
  margin: 0;
}
.top_marque marquee,
.header_top_righ .search_icon span,
.header_top_righ .account-setting h3,
.header_top_righ .bal h3,
.header_top_righ .rules h3 {
  color: #fff;
}
.header_top_righ .rules h3,
.header_top_righ .account-setting h3 {
  position: relative;
  top: 10px;
}
.header_top_righ .search_icon {
  display: flex;
}
.header_top_righ .search_icon span {
  /* color: #fff;*/
  padding-right: 22px;
  position: relative;
  top: 3px;
  font-size: 21px;
}
.search_icon input {
  height: 34px;
  position: relative;
  top: 0px;
  right: 5px;
  background: #1e63b1;
  color: #fff !important;
}
.search_icon input:focus {
  background: #1e63b1;
}
.search_icon input::placeholder {
  color: #fff;
}
.addWidth {
  width: 0;
  padding: 0;
  border: 0;
}
.increaseWidth {
  width: auto;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
}
.top_marque {
}
.top_marque marquee {
  color: #fff;
  position: relative;
  top: 13px;
  font-size: 16px;
  font-style: italic;
}

@media (max-width: 768px) {
  .main_root #sidebar {
    margin-left: -202px;
  }
  .main_root #sidebar.active {
    margin-left: 0;
  }
  .main_root #sidebarCollapse span {
    display: none;
  }
  .header_top_righ {
    top: 0;
  }
  .header_top_righ {
    justify-content: left;
    padding-bottom: 8px;
  }
  .top_header .Left_items {
    padding-bottom: 13px;
  }
  .top_marque marquee {
    top: 0;
  }
  .header_top_righ .account-setting h3,
  .header_top_righ .bal h3,
  .header_top_righ .rules h3 {
    font-size: 14px;
    /* margin-left: 13% !important; */
    margin: 0;
  }
  .main_root .tab-content_bg a.nav-link {
    padding: 2px 20px;
  }
  #sidebar ul li {
    border-bottom: 1px solid #4c4c4c;
    height: auto;
    background-color: #e3e3e3 !important;
    
  }
  .toggle_btn button:nth-child(2) {
    background: #116257;
    border-color: #fff;
}
}
@media (min-width: 768px) {
  .slide_toggler {
    display: none;
  }
  .nav_tab_bg {
    background: #116257;
    margin-top: 5px;
  }
  div.nav_tab_bg {
    margin-top: 5px;
  }
  .nav_tab_bg .header_menu nav {
    padding: 0;
  }
}

.sidemenu {
  max-height: 1023px;
  
}
.btn-secondary {
  color: #fff;
  background-color: #8a4e00 !important;
  border-color: #8a4e00 !important;
  margin-left: 10px !important;
}
.menus {
  background-color: rgba(173, 0, 171, 0.72);
}
@media only screen and (max-width: 600px) {
  .can_er1 {
    /* background-image: radial-gradient(
      circle farthest-corner at 83.7% 4.3%,
      rgba(173, 0, 171, 0.72) 0,
      #0d3c71 90%
    ); */
    background-color: #9595a4 !important;
  }
  .sideMobile {
    overflow: scroll;
    max-height: 500px;
  }
  .lisize {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(255 255 255 / 64%);
  }
}
