/* App.css */
.sidenav {
  height: 100%;
  width: 200px;
  /* position: fixed; */
  z-index: 1;
  top: 120px;
  left: 0;
  background-color: #dadada;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a,
.dropdown-btn {
  padding: 1px 8px 1px 16px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: white;
  display: block;
  /* background: none; */
  background-color: #8a4e00;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  margin-bottom: 2px;
  margin-top: -14px;
}

/* On mouse-over */
.sidenav a:hover,
.dropdown-btn:hover {
  color: #f1f1f1;
}

.dropdown-container {
  display: none;

  padding-left: 8px;
}

.dropdown-container.show {
  display: block;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.active {
  /* background-color: #333; */
  color: #f1f1f1;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.main_root #sidebar {
  width: 31rem !important;
  max-width: 215px;
  transition: all 0.3s;
  /* background-image: radial-gradient( circle farthest-corner at 83.7% 4.3%, rgba(173, 0, 171, 0.72) 0, #0d3c71 90% ); */
  background-color: #9595a4;
  padding-bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0; */
}