.tr_data {
    background-color: #000000ab;
    color: red;
    text-align: center;
    padding: 10px 86px !important;
    position: absolute;
    margin-left: 34%;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif !important;
}

.td_width .td_item {
    border-radius: 8px !important;
    font-family: "Montserrat", sans-serif !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.tr_data_1 {
    background-color: #00000066;
    color: red;
    text-align: center;
    padding: 10px 3px !important;
    position: absolute;
    margin-left: 34%;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif !important;
}

.tr_data_3 {
    background-color: #00000066;
    color: red;
    text-align: center;
    padding: 10px 3px !important;
    position: absolute;
    margin-left: 44%;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif !important;
}


.tr_data_4 {
    background-color: #00000066;
    color: red;
    text-align: center;
    padding: 10px 4px !important;
    position: absolute;
    margin-left: 36%;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif !important;
}

.card {
    background-color: transparent !important;
    font-family: 'Montserrat', sans-serif !important;
}

.bars_bg_vs_2 {
    background-image: url(./ground-bg.jpg);
    background-size: cover;
}

.bars_bg_vs_3 {
    background-image: url(./ground-bg.jpg);
    background-size: cover;
    height: 126px;
}

/* .scoreBord-part {
  background-image: url(./ground-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  margin: 0 0px 0px 0;
} */

.Match_Status {
    width: 96%;
    margin-left: 2%;
}

.d-inline-block {
    color: #fff;
}

.bet {
    display: flex;
}

/* .ng-tns-c85-1{
    color: #fff;
    } */

.ng-star-inserted {
    margin: 2px;
}


.pp {
    background-color: #3273f5;
    /* border: solid 2px !important; */
    font-family: 'Montserrat', sans-serif !important;

}

.pp1 {
    background-color: #d8b5bb;
    /* border: solid 2px !important; */
    font-family: 'Montserrat', sans-serif !important;

}

.ball-part {
    display: flex;
    margin-top: 11%;
    margin-left: 19%;
    font-family: 'Montserrat', sans-serif !important;
}

.liv_scr {
    width: 55%;
}

ul {
    list-style-type: none;
}

.live {
    /* background-color: green; */
    padding: 4px 0px;
    border-radius: 50%;
    font-family: 'Montserrat', sans-serif !important;
    color: #fff;
}

.ng-tns-c88-2 {
    color: #fff;
}

.table td,
.table th {
    border-top: none;

}

.country_color {
    color: #fff;
}

.tr_data_2 {
    background-color: #00000066;
    color: red;
    text-align: center;
    padding: 10px 86px !important;
    position: absolute;
    margin-left: 32%;
    font-weight: bold;
    font-size: 18px;
    width: 62%;
    font-family: 'Montserrat', sans-serif !important;
}

/* .text-right {
    text-align: left !important;
} */

@media(max-width:1200px) {
    .tr_data {
        background-color: #00000066;
        color: red;
        text-align: center;
        padding: 10px 9px !important;
        position: absolute;
        margin-left: 51%;
        font-weight: bold;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif !important;
    }

    .tr_data_3 {
        background-color: #00000066;
        color: red;
        text-align: center;
        padding: 10px 3px !important;
        position: absolute;
        margin-left: 53%;
        font-weight: bold;
        font-size: 18px;
    }

    .display {
        display: none;
    }

    .width1 {
        width: 80%;
    }

    .width2 {
        width: 20%;
    }

    .Web_data {
        display: none;
    }

    .ball-part {
        display: flex;
        margin-top: -3%;
        margin-left: -9%;
    }

    /* .tr_data {
        background-color: #000000ab;
        color: red;
        text-align: center;
        padding: 10px 86px !important;
        position: absolute;
        margin-left: 22%;
        font-weight: bold;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif !important;
    } */

    .ngb1 {
        display: none;
    }

}

@media(min-width:1200px) {
    .streaming {
        display: none;
    }

    .Mobile_data {
        display: none;
    }

    .ReactModal__Overlay {
        display: none;
    }

}

.Back_color {
    background-color: rgba(114, 187, 239, 0.75) !important;
}

.Lay_color {
    background-color: #e6667c !important;
}

.close_button {
    width: 10%;
    margin-left: 71%;

}

iframe {
    margin-left: 4%;
}

* {
    /* font-family: 'Montserrat', sans-serif !important; */
    /* font-size: 10px !important; */
}

.Tab_View {
    overflow-x: scroll !important;
    width: 20rem !important;
    color: #fff !important;
}

@media screen and (max-width:600px) {
    .countdownHolder {
        font-size: 12px;
        width: 15rem;
        font-weight: 500;
        line-height: initial;
        position: absolute;
        left: 100px !important;
        top: -20px !important;
        height: 42px;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        letter-spacing: 0;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-top-left-radius: 12px;
        background-color: var(--button-color);
        -webkit-box-shadow: rgba(244, 244, 244, .16) 0 2px 5px, rgba(128, 128, 128, .23) 0 2px 5px;
        box-shadow: rgba(244, 244, 244, .16) 0 2px 5px, rgba(128, 128, 128, .23) 0 2px 5px;
    }
}

.countdownHolder {
    font-size: 12px;
    font-weight: 500;
    line-height: initial;
    position: absolute;
    left: 250px;
    top: -9px;
    height: 42px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    letter-spacing: 0;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    background-color: var(--button-color);
    -webkit-box-shadow: rgba(244, 244, 244, .16) 0 2px 5px, rgba(128, 128, 128, .23) 0 2px 5px;
    box-shadow: rgba(244, 244, 244, .16) 0 2px 5px, rgba(128, 128, 128, .23) 0 2px 5px;
}

.countdownHolder .count-all {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 7px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
}

.countdownHolder .count-all::before {
    position: absolute;
    content: "";
    height: 6px;
    width: 6px;
    right: -6px;
    top: 0;
    background-color: var(--button-color);
}

.countdownHolder .count-all .countDays,
main .countdownHolder .count-all .countHours,
main .countdownHolder .count-all .countMinutes,
main .countdownHolder .count-all .countSeconds {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 5px;
    color: #5c6060;
}

.countdownHolder .count-all .position {
    line-height: 1.1;
}

.accordion {
    background-color: transparent !important;
}

.accordion-body {
    padding: 1rem 1.25rem;
    background-color: transparent !important;

}

.icon_circle {
    color: #00b181;
}

.accordion-body p {
    margin: 0;
    font-weight: 600;
    font-size: 12px;
    color: #7e7e7e !important;
    padding-top: 2px;
    line-height: 1;
}

.accordion-body small {
    margin: 0;
    font-weight: 600;
    font-size: 12px;
    color: #7e7e7e !important;
    padding-top: 2px;
    line-height: 1;
}

.main_div_ODD_body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_div_ODD_body .first_scro_box {
    background-color: #BBE1EE;
    flex-basis: 70px !important;
    text-align: center;
    /* height: 43px; */
    /* line-height: 13px; */
    /* margin: 2px 1px 1px 1px; */
    border-radius: 4px;
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-left: -1rem; */
}

.main_div_ODD_body .top {
    display: flex;
    align-items: center;
}

.main_div_ODD_body .top .second_sro_box {
    background-color: #F6C5C8;
    flex-basis: 70px !important;
    text-align: center;
    /* height: 43px; */
    /* line-height: 13px; */
    /* margin: 2px 1px 1px 1px; */
    border-radius: 4px;
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_div_ODD_body .top .second_sro_box p {
    color: #af4d52 !important;

}

.main_div_ODD_body .top .second_sro_box small {
    color: #af4d52 !important;

}

.main_div_ODD_body .top .first_scro_box p {
    color: #106481 !important;

}

.main_div_ODD_body .top .first_scro_box small {
    color: #106481 !important;

}

.Bet_button {
    color: #fff;
    border: solid 2px;
    margin-left: 38%;
}

.Bet_button:hover {
    color: #fff;
    border: solid 2px;
    margin-left: 38%;
}

.bet_history_1 {
    margin-top: 3%;

}

.css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0;
    border: 0;
    margin: 0;
    border-radius: 0;
    padding: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-text-decoration: none;
    text-decoration: none;
    color: inherit;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    max-width: 344px;
    min-width: 82px !important;
    position: relative;
    min-height: 48px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding: 12px 0px !important;
    overflow: hidden;
    white-space: normal;
    text-align: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.6);
}

.dp {
    display: none;
}

@media(min-width:335px) and (max-width:1020px) {
    .live_stream {
        display: none;
    }

    .mid_left_icon p {
        color: #000;
        margin: 0;
        background-color: #fff;
        border-radius: 55px;
        padding: 4px 9px;
        font-weight: 600;
        line-height: 20px;
        min-width: 131px;
        text-align: center;
        font-size: 13px;
    }

    .mid_left_icon span {
        color: #fff;
        font-size: 16px !important;
        position: relative;
        top: 4px;
    }

    /* .tr_data_1 {
    background-color: #00000066;
    color: red;
    text-align: center;
    padding: 10px 3px !important;
    position: absolute;
    margin-left: 36% !important;
    font-weight: bold;
    font-size: 18px;
  } */
    .tr_data_4 {
        background-color: #00000066;
        color: red;
        text-align: center;
        padding: 10px 4px !important;
        position: absolute;
        margin-left: 45% !important;
        font-weight: bold;
        font-size: 18px;
        font-family: "Montserrat", sans-serif !important;
    }

    .ball-part1 {
        display: flex;
        margin-top: 0%;
        margin-left: 10% !important;
        font-family: "Montserrat", sans-serif !important;
    }

    .ReactModal__Overlay .ReactModal__Overlay--after-open {
        background-color: transparent !important;
    }
}

@media (max-width: 334px) {
    .live_stream {
        display: none;
    }

    .tr_data_3 {
        background-color: #00000066;
        color: red;
        text-align: center;
        padding: 10px 15px !important;
        position: absolute;
        margin-left: 38% !important;
        font-weight: bold;
        font-size: 18px;
    }

    .live {
        background-color: green !important;
        padding: 4px 10px !important;
        border-radius: 50%;
        font-family: 'Montserrat', sans-serif !important;
        color: #fff;
    }

    /* .td1{
        width: 50%;
    } */
    .match_odds_table table tbody tr td h4,
    .match_odds_table table tbody tr td p {
        margin: 0;
        font-size: 10px !important;
        /* line-height: 10px; */
        line-height: 17px !important;
        color: #fff;
    }

    .tr_data {
        background-color: #00000066;
        color: red;
        text-align: center;
        padding: 10px 9px !important;
        position: absolute;
        margin-left: 33% !important;
        font-weight: bold;
        font-size: 18px;
        font-family: "Montserrat", sans-serif !important;
    }

    .mid_left_icon p {
        color: #000;
        margin: 0;
        background-color: #fff;
        border-radius: 55px;
        padding: 4px 9px;
        font-weight: 600;
        line-height: 20px;
        min-width: 131px !important;
        text-align: center;
        font-size: 13px;
    }

    .mid_left_icon span {
        color: #fff;
        font-size: 16px !important;
        position: relative;
        top: 4px;
    }

    /* .tr_data_1 {
    background-color: #00000066;
    color: red;
    text-align: center;
    padding: 10px 3px !important;
    position: absolute;
    margin-left: 21% !important;
    font-weight: bold;
    font-size: 18px;
  } */
    .tr_data_4 {
        background-color: #00000066;
        color: red;
        text-align: center;
        padding: 10px 4px !important;
        position: absolute;
        margin-left: 35% !important;
        font-weight: bold;
        font-size: 18px;
        font-family: "Montserrat", sans-serif !important;
    }

    .ball-part {
        display: flex;
        margin-left: -6% !important;
        margin-top: -3%;
    }

    .ball-part1 {
        display: flex;
        margin-top: 0%;
        margin-left: 1% !important;
        font-family: "Montserrat", sans-serif !important;
    }

    .bars_bg_vs_2 {
        background-color: #040e3a;
        margin: 7px 0;
        padding: 8px 0px !important;
        border-radius: 5px;
    }

    .mid_left_icon p {
        color: #000;
        background-color: #fff;
        border-radius: 55px;
        padding: 4px 9px;
        font-weight: 600;
        line-height: 20px;
        margin-left: -20% !important;
        width: 124px;
        text-align: center;
        font-size: 11px;
    }

    .mid_left_icon1 {
        margin-left: -152%;

    }

    .countdownHolder {
        margin-left: -30%;
    }

    .head_name {
        margin-left: -20% !important;
    }

    .ball_map {
        margin-left: -24%;

    }
}


div.ReactModal__Overlay .ReactModal__Overlay--after-open {
    background-color: transparent;
}




.tr_data {
    background-color: #1e1d1dcf;
    color: red;
    text-align: center;
    width: 74%;
    padding: 10px 103px !important;
    position: absolute;
    text-wrap: balance;
    margin-left: 26%;
    font-weight: bolder;
    font-size: 15px;
    font-family: "Montserrat", sans-serif !important;
}

.td_width .td_item {
    border-radius: 3px !important;
    font-family: "Montserrat", sans-serif !important;
}

.bd {
    border: none !important;
}


.btn-success {
    font-size: 10px !important;
}

/* .tr_data_1 {
  background-color: #00000066;
  color: red;
  text-align: center;
  padding: 10px 3px !important;
  position: absolute;
  margin-left: 36%;
  font-weight: bold;
  font-size: 18px;
} */

.tr_data_3 {
    background-color: #000000a6;
    color: red;
    text-align: center;
    padding: 13px 14px !important;
    position: absolute;
    margin-left: 42%;
    font-weight: bolder;
    font-size: 12px;
}


.tr_data_4 {
    background-color: #00000066;
    color: red;
    text-align: center;
    padding: 2px 65px !important;
    position: absolute;
    margin-left: 36%;
    font-weight: bolder;
    font-size: 15px;
    font-family: "Montserrat", sans-serif !important;
}

.card {
    background-color: transparent !important;
    font-family: 'Montserrat', sans-serif !important;
}

/* .scoreBord-part {
  background-image: url(./ground-bg.6eb2b857d9a9f0bd7408.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  margin: 0 5px 5px 0;
} */

.Match_Status {
    width: 96%;
    margin-left: 2%;
}

.d-inline-block {
    color: #fff;
}

.bet {
    display: flex;
}

/* .ng-tns-c85-1{
    color: #fff;
    } */

.ng-star-inserted {
    margin: 2px;
}


.pp {
    background-color: #3273f5;
    /* border: solid 2px !important; */
    font-family: 'Montserrat', sans-serif !important;

}

.pp1 {
    background-color: #d8b5bb;
    /* border: solid 2px !important; */
    font-family: 'Montserrat', sans-serif !important;

}

.ball-part {
    display: flex;
    margin-top: 0%;
    margin-left: 87.5%;
    font-family: "Montserrat", sans-serif !important;
}

.ball-part1 {
    display: flex;
    margin-top: 0%;
    margin-left: 31.5%;
    font-family: 'Montserrat', sans-serif !important;
}

.liv_scr {
    width: 55%;
}

ul {
    list-style-type: none;
}

.live {
    /* background-color: green !important; */
    padding: 4px 0px;
    border-radius: 50%;
    font-family: 'Montserrat', sans-serif !important;
    color: #fff;
}

.ng-tns-c88-2 {
    color: #fff;
}

.table td,
.table th {
    border-top: none;
    color: black;
    font-size: 14px;
}

.country_color {
    font-weight: 900;
}

#prft {
    font-weight: 900;
}

.td1 h4 {
    font-weight: 200;
    font-size: 4px;
    line-height: 1.5rem !important;

}

.country_color {
    color: #fff;
}

.tr_data_2 {
    background-color: #00000066;
    color: red;
    text-align: center;
    padding: 10px 86px !important;
    position: absolute;
    margin-left: 32%;
    font-weight: bold;
    font-size: 18px;
    width: 62%;
    font-family: 'Montserrat', sans-serif !important;
}

/* .text-right {
    text-align: left !important;
} */

@media(max-width:1200px) {
    .result1 {
        width: 73%;
        padding: 1px 7px;
        background-color: green;
        border-radius: 25px;
        font-size: 17px;

    }

    .result2 {
        width: 73%;
        padding: 1px 7px;
        background-color: red;
        border-radius: 25px;
        font-size: 17px;

    }

    .result4 {
        width: 37%;
        padding: 1px 7px;
        background-color: green;
        border-radius: 25px;
        font-size: 17px;

    }

    .result3 {
        width: 37%;
        padding: 1px 7px;
        background-color: red;
        border-radius: 25px;
        font-size: 17px;

    }

    .result5 {
        width: 1rem !important;
        height: 1rem !important;
        /* padding: 1px 7px; */
        background-color: blue;
        border-radius: 25px;
        font-size: 17px;
        border-radius: 50%;

    }

    .result6 {
        width: 37%;
        padding: 1px 7px;
        background-color: blue;
        border-radius: 25px;
        font-size: 17px;
    }


    .dp_none {
        display: none;
    }

    .tr_data {
        background-color: #00000066;
        color: red;
        text-align: center;
        padding: 10px 9px !important;
        position: absolute;
        margin-left: 51%;
        font-weight: bold;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif !important;
    }

    .tr_data_3 {
        background-color: #00000066;
        color: red;
        text-align: center;
        padding: 10px 15px !important;
        position: absolute;
        margin-left: 45%;
        font-weight: bold;
        font-size: 18px;
    }

    .display {
        display: none;
    }

    .width1 {
        width: 80%;
    }

    .width2 {
        width: 20%;
    }

    .Web_data {
        display: none;
    }

    .ball-part {
        display: flex;
        margin-top: -3%;
        margin-left: 6%;
    }

    /* .tr_data {
        background-color: #000000ab;
        color: red;
        text-align: center;
        padding: 10px 86px !important;
        position: absolute;
        margin-left: 22%;
        font-weight: bold;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif !important;
    } */

    .ngb1 {
        display: none;
        height: 285px !important;
    }

}

@media(min-width:1200px) {


    .btn {
        padding: 0.375rem 0.3rem !important;

    }

    .card-body {

        padding: 0rem 1rem !important;
    }

    .ng-tns-c85-1 {
        font-size: 11px;
    }

    .Mobile_data {
        display: none;
    }

    .ReactModal__Overlay {
        display: none;
    }

    .result1 {
        width: 57%;
        padding: 1px 7px;
        background-color: green;
        border-radius: 25px;
        font-size: 17px;

    }

    .result2 {
        width: 57%;
        padding: 1px 7px;
        background-color: red;
        border-radius: 25px;
        font-size: 17px;

    }

    .result4 {
        width: 30%;
        padding: 1px 7px;
        background-color: green;
        border-radius: 25px;
        font-size: 17px;

    }

    .result3 {
        width: 30%;
        padding: 1px 7px;
        background-color: red;
        border-radius: 25px;
        font-size: 17px;

    }

    .result5 {
        width: 38%;
        padding: 0px -1px;
        background-color: blue;
        border-radius: 50%;
        font-size: 9px;
    }

    .result6 {
        width: 30%;
        padding: 1px 7px;
        background-color: blue;
        border-radius: 25px;
        font-size: 17px;
    }
}

.Back_color {
    background-color: #4da6e7 !important;
}

.Lay_color {
    background-color: #faa9ba !important;
}

.close_button {
    width: 10%;
    margin-left: 71%;

}

iframe {
    margin-left: 0%;
}

.ReactModal__Overlay .ReactModal__Overlay--after-open {
    /* font-family: 'Montserrat', sans-serif !important; */
    /* font-size: 10px !important; */
    background-color: transparent !important;
}

.Tab_View {
    overflow-x: scroll !important;
    width: 20rem !important;
    color: #fff !important;
}

@media screen and (max-width:600px) {
    .countdownHolder {
        display: inline-flex;
        align-items: center;
        letter-spacing: 0;
        background-color: var(--button-color);
        box-shadow: rgba(244, 244, 244, 0.16) 0 2px 5px,
            rgba(128, 128, 128, 0.23) 0 2px 5px;
        border-radius: 8px 0 8px 8px;
        padding: 12px 0;
    }
}

.countdownHolder {
    display: inline-flex;
    align-items: center;
    letter-spacing: 0;
    background-color: var(--button-color);
    box-shadow: rgba(244, 244, 244, 0.16) 0 2px 5px,
        rgba(128, 128, 128, 0.23) 0 2px 5px;
    border-radius: 8px 0 8px 8px;
    padding: 12px 0;
}

.countdownHolder .count-all {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 7px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
}

.countdownHolder .count-all::before {
    position: absolute;
    content: "";
    height: 6px;
    width: 6px;
    right: -6px;
    top: 0;
    background-color: var(--button-color);
}

.countdownHolder .count-all .countDays,
main .countdownHolder .count-all .countHours,
main .countdownHolder .count-all .countMinutes,
main .countdownHolder .count-all .countSeconds {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 5px;
    color: #5c6060;
}

.countdownHolder .count-all .position {
    line-height: 1.1;
}

.accordion {
    background-color: transparent !important;
}

.accordion-body {
    padding: 1rem 1.25rem;
    background-color: transparent !important;

}

.icon_circle {
    color: #00b181;
}

.accordion-body p {
    margin: 0;
    font-weight: 600;
    font-size: 12px;
    color: #7e7e7e !important;
    padding-top: 2px;
    line-height: 1;
}

.accordion-body small {
    margin: 0;
    font-weight: 600;
    font-size: 12px;
    color: #7e7e7e !important;
    padding-top: 2px;
    line-height: 1;
}

.main_div_ODD_body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_div_ODD_body .first_scro_box {
    background-color: #BBE1EE;
    flex-basis: 70px !important;
    text-align: center;
    /* height: 43px; */
    /* line-height: 13px; */
    /* margin: 2px 1px 1px 1px; */
    border-radius: 4px;
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-left: -1rem; */
}

.main_div_ODD_body .top {
    display: flex;
    align-items: center;
}

.main_div_ODD_body .top .second_sro_box {
    background-color: #F6C5C8;
    flex-basis: 70px !important;
    text-align: center;
    /* height: 43px; */
    /* line-height: 13px; */
    /* margin: 2px 1px 1px 1px; */
    border-radius: 4px;
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_div_ODD_body .top .second_sro_box p {
    color: #af4d52 !important;

}

.main_div_ODD_body .top .second_sro_box small {
    color: #af4d52 !important;

}

.main_div_ODD_body .top .first_scro_box p {
    color: #106481 !important;

}

.main_div_ODD_body .top .first_scro_box small {
    color: #106481 !important;

}

.game_vs {
    display: flex;
    justify-content: space-between;
}

.game_vs .countVs h1 {
    background-color: #8a4e00;
    padding: 0px 2px 0px 5px;
    border-radius: 55px;
    width: 30px;
    height: 30px;
}

.game_vs .countryName h1,
.game_vs .countVs h1 {
    margin: 0;
    color: #fff;
    font-size: 20px;
    padding: 6px;
}

.bars_bg_vs_2 {
    background-color: #040e3a;
    margin: -7px 0;
    padding: 8px;
    border-radius: 5px;
}

.mid_left_icon {
    align-items: center;
    margin-bottom: -11px;
}

.mid_left_icon img {
    height: 23px;
    background-color: #fff;
    border-radius: 55px;
    padding: 4px;
    margin-top: 5px;
}

.mid_left_icon img.ml_5 {
    margin-left: 5px;
}

.mid_left_icon span {
    color: #fff;
    font-size: 15px;
    position: relative;
    top: 4px;
}

.mid_left_icon span.ml_5 {
    margin-left: 5px;
}

.bars_bg_vs_2 {
    display: flex;
    justify-content: space-between;
}

.progress__bar {
    display: flex;
    justify-content: space-between;
}

.progress__bar .progress {
    width: 90%;
    position: relative;
    top: 10px;
    height: 6px;
    background-color: #f00;
}

.progress__bar .progress .progress-bar {
    background-color: #2ebb34;
}

.progress__bar .percent__lft {
    color: #fff;
}

h3 {
    color: #fff !important;
}

@media (min-width: 768px) {
    #bettingSection.set_sticky {
        position: sticky;
        top: 0px;
        /* width: min-content; */
    }
}

.score {
    font-size: 0.6rem;
    font-weight: 700;
    /* margin: -11px; */
}



.mid_left_icon1 p {
    color: #000;
    margin: 0;
    background-color: #fff;
    border-radius: 55px;
    padding: 4px 9px;
    font-weight: 600;
    line-height: 20px;
    /* min-width: 233px; */
    text-align: center;
    font-size: 13px;
    margin-top: 10px;
}


.sc1 span {
    font-size: 14px !important;
}

@media (min-width: 1024px) {
    .mid_left_icon p {
        color: #fff;
        margin: 0px;
        background-color: #040e3a00;
        border-radius: 57px;
        padding: 2px 0px;
        font-weight: 700;
        line-height: 23px;
        min-width: 204px;
        text-align: center;
        font-size: 10px;
    }
}

@media(max-width:1023px) {
    .mid_left_icon p {
        color: #000;
        margin: 0;
        background-color: #fff;
        border-radius: 23px;
        padding: 4px 0px;
        font-weight: 600;
        line-height: 20px;
        min-width: 156px;
        text-align: center;
        font-size: 13px;
        /* margin-left: -25%; */
    }
}


.score_ball {
    min-width: 25px !important;
    width: 30px;
    font-size: 11px;
}

/* #betting_data {
    width: auto;
} */

.result5 {
    width: 57%;
    padding: 1px 7px;
    background-color: #72bbef;
    border-radius: 25px;
    font-size: 17px;
}


.result52 {
    width: 57%;
    padding: 1px 7px;
    background-color: #faa9ba;
    border-radius: 25px;
    font-size: 17px;
}

.min_width {
    background-color: transparent !important;
}

.section_heading {
    display: flex;
    justify-content: space-between !important;
}

.result5 {
    width: 1rem !important;
    height: 1rem !important;
    /* padding: 1px 7px; */
    background-color: blue;
    /* border-radius: 25px; */
    font-size: 17px;
    border-radius: 50% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 0.5rem;/ */
    /* padding: 0px !important; */
    /* padding-top: 5px ; */


}




.result1 {

    background-color: green;
    width: 1.5rem !important;
    height: 1.5rem !important;
    /* padding: 1px 7px; */
    background-color: blue;
    /* border-radius: 25px; */
    font-size: 17px;
    border-radius: 50% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 0.5rem;/ */
    /* padding: 0px !important; */
    /* padding-top: 5px ; */

}