.Mobile_side_bar{
    display: flex !important;
    width: 360px !important;
    overflow-x:scroll !important ;
}


.new_nav_link{
    min-width: 162px !important;
}

.main_mobile_links{
    display: none;
}


.desktop_nav_bar{
    display: flex !important;
}


@media only screen and (max-width:992px){
    .main_root .tab-content_bg .nav-link{
        min-width: 160px !important;
    }
    .main_mobile_links{
        display: block!important;}

        .desktop_nav_bar{
            display: none !important;
        }
    }
