.back_space {
  padding: 1px 32px !important;
  background-color: #72bbef;
  margin-left: -23px;
}
.back_space1 {
  padding: 1px 32px;
  background-color: #faa9ba;
  margin-right: -45px;
}
th.temp {
  text-align: center;
  padding: 0 32px 2px 0px;
}
th.temp2 span {
  text-align: center;
}
.circle {
  padding: 0 6px;
  background-color: rgb(0, 166, 0);
  border-radius: 50%;
  font-size: 8px;
}

@media (max-width: 768px) {
  .back_space {
    padding: 1px 16px !important;
    background-color: #72bbef;
    margin-left: -11px;
  }
  .back_space1 {
    padding: 1px 16px;
    background-color: #faa9ba;
    margin-right: -22px;
  }

  th.temp {
    text-align: center;
    padding: 0px;
  }
}

/* ***css bhukbhuk** */

.blinkbody {
  width: auto;
  height: auoto;
  display: flex;
}
.blink2 {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 4px;
  /* overflow-x: scroll; */
}
.blink2 li {
  /* font-family: cursive; */
  font-size: 13px;
  font-weight: 700;
  background-color: #116257;
  color: white;
  padding: 3px 0px;
  margin-right: 35px;
  /* display: inline-block; */
  border-radius: 3px;
  margin-left: -32px;
  /* width: fit-content !important; */
  min-width: 248px;
  text-align: center;
}

body{
  overflow-x: hidden !important;
}
.blink2 li span {
  animation: blink2 1s linear infinite;
}
@keyframes blink2 {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}


@media screen and (max-width:992px) {
  .sidebar_respon{
    display: none !important;
  }
  .nav_tab_bg{
    height: 7rem !important;
  }
}

@media screen and (max-width:600px) {

  .Scrollbarss{
    width: 100% !important;
    height: 1% !important
  }
}
@media  (min-width:601px) {

  .Scrollbarss{
    width: 100% !important;
    height: 4%  !important
  }
}
